bool snt(int  n){
    if(n<2) return false;
    int i;
    for (int i=2; i<=sqrt(n); ++i){
        if(n%i==0)return false;
    }
    return true;
}

int max(int a, int b)
{
    return (a>b) ? a:b;
}
int min(int a, int b)
{
    return (a<b) ? a:b;
}
void swap(int *a, int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
}

int giaithua(int a)
{
    if(a==1) return 1;
    else  return a*giaithua(a-1);
}
int GCD(int  a, int b) {
    if (b == 0) return a;
    return GCD(b, a % b);
}
int LCM(int a, int b) {
    return (a * b) / GCD(a, b);
}

int fbc(int  n)
{
    int a1 = 1, a2 = 1;
    if (n == 1 || n == 2)
        return 1;
    int i = 3, a;
    while (i <= n)
    {
        a = a1 + a2;
        a1 = a2;
        a2 = a;
        i++;
    }
    return a;
}

void SORT(int a[], int n){
    int tg;
    for(int i=1; i<= n; i++){
        for(int j=i+1; j <= n; j++){
            if(a[i] > a[j]){
                tg = a[i];
                a[i] = a[j];
                a[j] = tg;
            }
        }
    }
}